token literal names:
null
'foreach'
'var'
'function'
'return'
'for'
'do'
'while'
'in'
'break'
'continue'
'if'
'else'
'null'
null
'||'
'&&'
'=='
'!='
'>='
'<='
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'='
';'
'_'
':'
'('
')'
'['
']'
'+='
'-='
'*='
'/='
'.'
'++'
'--'
','
null
null
null
null
null

token symbolic names:
null
null
Var
Function
Return
For
Do
While
In
Break
Continue
If
Else
Null
Bool
Or
And
Equals
NEquals
GTEquals
LTEquals
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
LBrace
RBrace
Assign
Semicolon
Underscore
Colon
LParen
RParen
LBracket
Rbracket
PlusEq
MinusEq
MultiplyEq
DivideEq
Dot
Increment
Decrement
Comma
Id
Number
Whitespace
Comment
String

rule names:
compoundId
assignment
decleration
increment
decrement
expression
statement
block
object
objectPair
objectGetter
objectAccess
program
ifStatement
ifBlock
elseIfBlock
elseBlock
funcDecleration
varList
returnStmt
invocation
paramList
array
arrayIndex
forStmt
whileStmt
foreachStmt
doWhileStmt
foreach


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 12, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 28, 30, 3, 2, 26, 27, 4, 2, 21, 22, 24, 25, 3, 2, 19, 20, 2, 387, 2, 62, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 63, 5, 22, 12, 2, 61, 63, 7, 49, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 2, 2, 2, 65, 69, 7, 33, 2, 2, 66, 70, 5, 12, 7, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 46, 24, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 34, 2, 2, 72, 94, 3, 2, 2, 2, 73, 74, 5, 2, 2, 2, 74, 75, 7, 41, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 34, 2, 2, 77, 94, 3, 2, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 34, 2, 2, 82, 94, 3, 2, 2, 2, 83, 84, 5, 2, 2, 2, 84, 85, 7, 43, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 34, 2, 2, 87, 94, 3, 2, 2, 2, 88, 89, 5, 2, 2, 2, 89, 90, 7, 44, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 34, 2, 2, 92, 94, 3, 2, 2, 2, 93, 64, 3, 2, 2, 2, 93, 73, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 103, 7, 49, 2, 2, 97, 101, 7, 33, 2, 2, 98, 102, 5, 12, 7, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 46, 24, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 34, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 113, 5, 2, 2, 2, 109, 110, 5, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 47, 2, 2, 115, 120, 5, 2, 2, 2, 116, 117, 5, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 8, 7, 1, 2, 122, 141, 7, 50, 2, 2, 123, 141, 5, 2, 2, 2, 124, 141, 5, 8, 5, 2, 125, 141, 5, 10, 6, 2, 126, 141, 5, 46, 24, 2, 127, 141, 5, 42, 22, 2, 128, 141, 5, 36, 19, 2, 129, 130, 7, 37, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 38, 2, 2, 132, 141, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 141, 5, 12, 7, 13, 135, 136, 7, 27, 2, 2, 136, 141, 5, 12, 7, 12, 137, 141, 7, 53, 2, 2, 138, 141, 7, 15, 2, 2, 139, 141, 7, 16, 2, 2, 140, 121, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 162, 3, 2, 2, 2, 142, 143, 12, 11, 2, 2, 143, 144, 9, 2, 2, 2, 144, 161, 5, 12, 7, 12, 145, 146, 12, 10, 2, 2, 146, 147, 9, 3, 2, 2, 147, 161, 5, 12, 7, 11, 148, 149, 12, 9, 2, 2, 149, 150, 9, 4, 2, 2, 150, 161, 5, 12, 7, 10, 151, 152, 12, 8, 2, 2, 152, 153, 9, 5, 2, 2, 153, 161, 5, 12, 7, 9, 154, 155, 12, 7, 2, 2, 155, 156, 7, 18, 2, 2, 156, 161, 5, 12, 7, 8, 157, 158, 12, 6, 2, 2, 158, 159, 7, 17, 2, 2, 159, 161, 5, 12, 7, 7, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 182, 5, 28, 15, 2, 166, 182, 5, 4, 3, 2, 167, 182, 5, 6, 4, 2, 168, 182, 5, 50, 26, 2, 169, 182, 5, 52, 27, 2, 170, 182, 5, 54, 28, 2, 171, 182, 5, 56, 29, 2, 172, 179, 5, 42, 22, 2, 173, 179, 5, 8, 5, 2, 174, 179, 5, 10, 6, 2, 175, 179, 5, 40, 21, 2, 176, 179, 7, 11, 2, 2, 177, 179, 7, 12, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 34, 2, 2, 181, 165, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 187, 7, 31, 2, 2, 184, 186, 5, 14, 8, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 7, 32, 2, 2, 191, 193, 5, 14, 8, 2, 192, 183, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 201, 7, 31, 2, 2, 195, 197, 5, 20, 11, 2, 196, 198, 7, 48, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 211, 7, 36, 2, 2, 208, 212, 5, 12, 7, 2, 209, 212, 5, 18, 10, 2, 210, 212, 5, 46, 24, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 218, 5, 24, 13, 2, 214, 215, 7, 45, 2, 2, 215, 217, 5, 24, 13, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 49, 2, 2, 222, 224, 5, 48, 25, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 228, 5, 14, 8, 2, 226, 228, 5, 16, 9, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 5, 30, 16, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 16, 9, 2, 247, 31, 3, 2, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 12, 7, 2, 252, 253, 7, 38, 2, 2, 253, 254, 5, 16, 9, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 5, 16, 9, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 261, 7, 37, 2, 2, 260, 262, 5, 38, 20, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 268, 7, 31, 2, 2, 265, 267, 5, 14, 8, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 280, 7, 49, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 7, 4, 2, 2, 277, 279, 7, 49, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 6, 2, 2, 284, 286, 5, 12, 7, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 5, 2, 2, 2, 288, 290, 7, 37, 2, 2, 289, 291, 5, 44, 23, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 43, 3, 2, 2, 2, 294, 299, 5, 12, 7, 2, 295, 296, 7, 48, 2, 2, 296, 298, 5, 12, 7, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 7, 39, 2, 2, 303, 305, 5, 44, 23, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 5, 12, 7, 2, 310, 311, 7, 40, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 7, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 33, 2, 2, 317, 318, 5, 12, 7, 2, 318, 319, 7, 34, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 9, 4, 2, 2, 321, 322, 5, 12, 7, 2, 322, 325, 7, 34, 2, 2, 323, 326, 5, 8, 5, 2, 324, 326, 5, 10, 6, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 329, 5, 16, 9, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 5, 12, 7, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 16, 9, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 5, 2, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 5, 16, 9, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 16, 9, 2, 347, 348, 7, 9, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 12, 7, 2, 350, 351, 7, 38, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 7, 3, 2, 2, 353, 59, 3, 2, 2, 2, 33, 62, 69, 93, 101, 103, 112, 119, 140, 160, 162, 178, 181, 187, 192, 197, 201, 211, 218, 223, 227, 229, 236, 240, 261, 268, 280, 285, 290, 299, 304, 325]