token literal names:
null
'foreach'
'var'
'function'
'return'
'for'
'do'
'while'
'in'
'break'
'continue'
'if'
'else'
'null'
null
'||'
'&&'
'=='
'!='
'>='
'<='
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'='
';'
'_'
':'
'('
')'
'['
']'
'+='
'-='
'*='
'/='
'.'
'++'
'--'
','
null
null
null
null
null

token symbolic names:
null
null
Var
Function
Return
For
Do
While
In
Break
Continue
If
Else
Null
Bool
Or
And
Equals
NEquals
GTEquals
LTEquals
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
LBrace
RBrace
Assign
Semicolon
Underscore
Colon
LParen
RParen
LBracket
Rbracket
PlusEq
MinusEq
MultiplyEq
DivideEq
Dot
Increment
Decrement
Comma
Id
Number
Whitespace
Comment
String

rule names:
T__0
Letter
Digit
EQUOTE
Var
Function
Return
For
Do
While
In
Break
Continue
If
Else
Null
Bool
Or
And
Equals
NEquals
GTEquals
LTEquals
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
LBrace
RBrace
Assign
Semicolon
Underscore
Colon
LParen
RParen
LBracket
Rbracket
PlusEq
MinusEq
MultiplyEq
DivideEq
Dot
Increment
Decrement
Comma
Id
Number
Whitespace
Comment
String

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 345, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 280, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 285, 10, 51, 12, 51, 14, 51, 288, 11, 51, 3, 52, 6, 52, 291, 10, 52, 13, 52, 14, 52, 292, 3, 52, 3, 52, 7, 52, 297, 10, 52, 12, 52, 14, 52, 300, 11, 52, 5, 52, 302, 10, 52, 3, 53, 7, 53, 305, 10, 53, 12, 53, 14, 53, 308, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 316, 10, 54, 12, 54, 14, 54, 319, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 325, 10, 54, 12, 54, 14, 54, 328, 11, 54, 3, 54, 3, 54, 5, 54, 332, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 339, 10, 55, 12, 55, 14, 55, 342, 11, 55, 3, 55, 3, 55, 4, 326, 340, 2, 56, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 355, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 201, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 210, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 216, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 269, 3, 2, 2, 2, 97, 272, 3, 2, 2, 2, 99, 275, 3, 2, 2, 2, 101, 279, 3, 2, 2, 2, 103, 290, 3, 2, 2, 2, 105, 306, 3, 2, 2, 2, 107, 331, 3, 2, 2, 2, 109, 335, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 106, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 94, 2, 2, 124, 125, 7, 36, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 112, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 113, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 109, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 103, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 110, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 119, 2, 2, 193, 200, 7, 103, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 117, 2, 2, 198, 200, 7, 103, 2, 2, 199, 190, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 36, 3, 2, 2, 2, 201, 202, 7, 126, 2, 2, 202, 203, 7, 126, 2, 2, 203, 38, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 40, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 63, 2, 2, 209, 42, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 63, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 63, 2, 2, 215, 46, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 125, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 127, 2, 2, 238, 68, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 61, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 97, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 93, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 95, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 7, 63, 2, 2, 257, 86, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 63, 2, 2, 260, 88, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 263, 7, 63, 2, 2, 263, 90, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 63, 2, 2, 266, 92, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 94, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 271, 7, 45, 2, 2, 271, 96, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 47, 2, 2, 274, 98, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 100, 3, 2, 2, 2, 277, 280, 7, 97, 2, 2, 278, 280, 5, 5, 3, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 285, 7, 97, 2, 2, 282, 285, 5, 5, 3, 2, 283, 285, 5, 7, 4, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 102, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 7, 4, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 3, 2, 2, 2, 294, 298, 7, 48, 2, 2, 295, 297, 5, 7, 4, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 104, 3, 2, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 53, 2, 2, 310, 106, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 10, 5, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 332, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 44, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 11, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 332, 7, 49, 2, 2, 331, 311, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 54, 2, 2, 334, 108, 3, 2, 2, 2, 335, 340, 7, 36, 2, 2, 336, 339, 5, 9, 5, 2, 337, 339, 10, 5, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 36, 2, 2, 344, 110, 3, 2, 2, 2, 16, 2, 199, 279, 284, 286, 292, 298, 301, 306, 317, 326, 331, 338, 340, 3, 8, 2, 2]