T__0=1
Var=2
Function=3
Return=4
For=5
Do=6
While=7
In=8
Break=9
Continue=10
If=11
Else=12
Null=13
Bool=14
Or=15
And=16
Equals=17
NEquals=18
GTEquals=19
LTEquals=20
Excl=21
GT=22
LT=23
Add=24
Subtract=25
Multiply=26
Divide=27
Modulus=28
LBrace=29
RBrace=30
Assign=31
Semicolon=32
Underscore=33
Colon=34
LParen=35
RParen=36
LBracket=37
Rbracket=38
PlusEq=39
MinusEq=40
MultiplyEq=41
DivideEq=42
Dot=43
Increment=44
Decrement=45
Comma=46
Id=47
Number=48
Whitespace=49
Comment=50
String=51
'foreach'=1
'var'=2
'function'=3
'return'=4
'for'=5
'do'=6
'while'=7
'in'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'null'=13
'||'=15
'&&'=16
'=='=17
'!='=18
'>='=19
'<='=20
'!'=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'{'=29
'}'=30
'='=31
';'=32
'_'=33
':'=34
'('=35
')'=36
'['=37
']'=38
'+='=39
'-='=40
'*='=41
'/='=42
'.'=43
'++'=44
'--'=45
','=46
